[gd_scene load_steps=3 format=3 uid="uid://cnth53btpcfe4"]

[ext_resource type="Script" uid="uid://yqom4dj1s6eq" path="res://scripts/Knife.gd" id="1_n28j1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbx02"]
size = Vector2(8, 32)

[node name="Knife" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_n28j1")
vertical_speed = -2200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_lbx02")
